6	7	3	6	5	5	5	1
c01		BasicProgramming	5		0
c02		DiscrateMath		6		0		c01
c03		DataStructure		4		0		c01 c02
c04		AssmblyLanguage		5		0		c01
c05		AlgorithmDesign		4		0		c03 c04
c06		FormOfPC		6		0		
c07		PricipleOfPC		4		0		c03
c08		UseOfSinglePC		3		0		c03
c09		PrincipleOfCompile	5		0		c03
c10		PrincipleOfOS		4		0		c03
c11		PrincipleOfDB		5		0		c03
c12		AdvancedMath		6		0
c13		LinearAlgebra		6		0		
c14		ValueAnalysis		6		0		c12
c15		NormalPhysics		4		0		c12
c16		ComputerCulture		3		0
c17		SystematicStructure	6		0		c06
c18		ComputerNetwork		5		0		c03
c19		DataTransmission	6		0		
c20		OOPProgramming		3		0		c01 c03 
c21		Java			3		0		c01 c03
c22		C#.net			5		0		c01 c03
c23		PowerBuilder		5		0		c01 c03
c24		VC++			3		0		c01 c03
c25		ASPProgramming		5		0		c01 c03
c26		JSPProgramming		5		0		c01 c03
c27		VB.net			5		0		c01 c03
c28		Delphi			5		0		c01 c03
c29		C++Builder		5		0		c01 c03
c30     	English			5		1
c31     	English			5		2		
c32     	English			5		3		
c33     	English			5		4		
c34     	English			5		5		
c35     	English			5		6		
c36     	English			5		7		
c37     	English			5		8		
c38		ChineseCulture		3		1 